{
  "name": "@noelware/docker-manifest-action",
  "description": "🐳 GitHub action to apply Docker manifest objects onto an image.",
  "version": "0.2.3",
  "main": "build/action.js",
  "license": "MIT",
  "author": "Noelware <team@noelware.org>",
  "repository": "https://github.com/Noelware/docker-manifest-action",
  "bugs": "https://github.com/Noelware/docker-manifest-action",
  "keywords": [
    "docker",
    "docker-manifest-action",
    "manifest"
  ],
  "scripts": {
    "build": "yarn lint && yarn fmt && rimraf build && ncc build src/index.ts -o build -m -C --license LICENSE",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "fmt": "prettier --config ./.prettierrc.json --write ."
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/exec": "1.1.1",
    "@augu/utils": "1.5.6"
  },
  "devDependencies": {
    "@augu/eslint-config": "3.0.0",
    "@augu/tsconfig": "1.1.1",
    "@types/node": "18.11.16",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "@vercel/ncc": "0.36.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.8.1",
    "typescript": "4.9.4"
  }
}
