{
  "name": "some_project_name",
  "description": "{{ PROJECT_DESCRIPTION }}",
  "version": "0.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "author": "Noel <cutie@floofy.dev>",
  "repository": "{{ PROJECT_REPO_URL }}",
  "bugs": "{{ PROJECT_ISSUES_URI }}",
  "keywords": [
    "{{ SOME KEYWORDS HERE }}"
  ],
  "files": [
    "build",
    "index.d.ts"
  ],
  "scripts": {
    "build": "yarn lint && yarn fmt && rimraf build && tsc",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "fmt": "prettier --config ./.prettierrc.json --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "@augu/eslint-config": "2.2.0",
    "@augu/tsconfig": "1.1.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
