{
    "name": "@noelware/docker-manifest-action",
    "description": "🐻‍❄️🐳 Simple and tiny GitHub action to link Docker manifests easily!~",
    "version": "0.4.0",
    "main": "build/action.js",
    "license": "MIT",
    "author": "Noelware, LLC. <team@noelware.org>",
    "repository": "https://github.com/Noelware/docker-manifest-action",
    "bugs": "https://github.com/Noelware/docker-manifest-action",
    "packageManager": "yarn@3.6.4",
    "keywords": [
        "docker",
        "docker-manifest-action",
        "manifest"
    ],
    "scripts": {
        "build": "yarn fmt && yarn lint && rimraf build && ncc build src/index.ts -o build -m -C --license LICENSE",
        "lint": "tsx --tsconfig ./scripts/tsconfig.json scripts/eslint.ts",
        "test": "yarn fmt && yarn lint && vitest run",
        "fmt": "prettier --config ./.prettierrc.json --write ."
    },
    "dependencies": {
        "@actions/core": "1.10.1",
        "@actions/exec": "1.1.1",
        "@noelware/utils": "2.4.0"
    },
    "devDependencies": {
        "@augu/eslint-config": "4.0.1",
        "@augu/tsconfig": "1.1.1",
        "@types/eslint": "8.44.5",
        "@types/node": "18.18.5",
        "@typescript-eslint/eslint-plugin": "6.8.0",
        "@typescript-eslint/parser": "6.8.0",
        "@vercel/ncc": "0.38.0",
        "eslint": "8.51.0",
        "eslint-config-prettier": "9.0.0",
        "log-symbols": "5.1.0",
        "prettier": "3.0.3",
        "rimraf": "5.0.5",
        "signale": "1.4.0",
        "tsx": "3.14.0",
        "typescript": "5.2.2",
        "vitest": "0.34.6"
    }
}
