{
    "extends": ["prettier", "@augu/eslint-config/ts.js"],
    "rules": {
        "@typescript-eslint/await-thenable": "off"
    },
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}
